[general]
mode = normal
framerate = 60
autosens = 0
overshoot = 0
sensitivity = 200
bars = 63
lower_cutoff_freq = 15
higher_cutoff_freq = 15000

[window]
bar_width = 13
bar_spacing = 5
width = 1180
height = 300
fullscreen = 0
border = 0
transparency = 1
keep_below = 1
set_win_props = 0
alignment = 'center'
x_padding = 0
y_padding = -143
opengl = 0
interactable = 0

[output]
method = win
channels = mono

[color]
background = default
; foreground = "#e20809"	# Drum & Bass
; foreground = "#e5890c"	# House 
; foreground = "#0586e1"	# Trance
; foreground = "#9004df"	# Dubstep
; foreground = "#e20586" 	# Drumstep
; foreground = "#e5d900"	# Electro
; foreground = "#0bb304"	# Hardcore
; foreground = "#17aa59"	# Glitch Hop or 110BPM
; foreground = "#8a0e26"	# Trap
; foreground = "#9999fd"	# Future Bass
; foreground = "#29b9b0"	# Indie dance and Nu Disco
; foreground = "#c1c1c1"	# Misc

; foreground = "#000000"	# Everything Black xD
 foreground = "#ffffff"	# New layout

foreground_opacity = 1.0

gradient = 0
gradient_color_1 = '#0099ff'
gradient_color_2 = '#ff3399'

[smoothing]
integral = 75
monstercat = 2.3
waves = 0.0
gravity = 1000
ignore = 0
log = 1.3
oddoneout = 1

[shadow]
size = 3
color = "#ff000000"

[eq]
1 = 1.0
2 = 0.75
3 = 0.4
4 = 0.3
5 = 0.3
6 = 0.4
7 = 0.5

[input]
 method = portaudio
 source = auto
